# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py38,py39,py310,pypy3,flake8

[testenv]
deps = pytest>=7.1
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_failed_screen_record.py setup.py tests
